org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
MYAPP_RELEASE_STORE_FILE=C:\\Users\\coolm\\my_keystores\\my_release_key.keystore
MYAPP_RELEASE_KEY_ALIAS=my_key_alias
MYAPP_RELEASE_STORE_PASSWORD=zxcvbnm123
MYAPP_RELEASE_KEY_PASSWORD=zxcvbnm123
